<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_sound"
        android:title="@string/app_bar_share"
        android:icon="@android:drawable/ic_media_play"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_settings"
        android:title="@string/app_bar_setting"
        app:showAsAction="never" />


</menu>